# micro-server-sample

./: .gitignore  README.md  pom.xml
bill-manager/: pom.xml
bill-manager/src/main/java/bill/manager/: BillManagerApplication.java
bill-manager/src/main/java/bill/manager/config/: RestClientConfig.java
bill-manager/src/main/java/bill/manager/controller/: BillController.java
bill-manager/src/main/java/bill/manager/feign/: UserFeign.java
bill-manager/src/main/resources/: application.yml
config-manager/: pom.xml
config-manager/src/main/java/config/manager/: ConfigManagerApplication.java
eureka-service-center/: pom.xml
eureka-service-center/src/main/java/com/service/center/: ServiceCenterApplication.java
eureka-service-center/src/main/resources/: application.yml
model-manager/: pom.xml
model-manager/src/main/java/model/manager/bill/: OrderBill.java
model-manager/src/main/java/model/manager/user/: User.java
service-scg/: ReadMe.md  pom.xml
service-scg/src/main/java/service/scg/: ServiceScgApplication.java
service-scg/src/main/java/service/scg/config/: CorsConfig.java  ErrorHandlerConfig.java
service-scg/src/main/java/service/scg/filter/: AuthGlobalFilter.java
service-scg/src/main/resources/: application.yml
service-security/: pom.xml
service-security/src/main/java/service/security/: ServiceSecurityApplication.java
service-security/src/main/java/service/security/config/: SecurityConfig.java
service-security/src/main/resources/: application.yml
user-manager/: pom.xml  readme.md
user-manager/src/main/java/com/manager/: UserManagerApplication.java
user-manager/src/main/java/com/manager/config/: RedisConfig.java  SwaggerConfiguration.java
user-manager/src/main/java/com/manager/controller/: UserController.java
user-manager/src/main/java/com/manager/listener/: ServerPortHolderListener.java
user-manager/src/main/java/com/manager/mapper/: UserMapper.java
user-manager/src/main/java/com/manager/service/: UserService.java
user-manager/src/main/java/com/manager/service/impl/: UserServiceImpl.java
user-manager/src/main/resources/: application.yml
user-manager/src/test/java/com/manager/service/: UserServiceTest.java
